<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <style>
            @import url('https://fonts.googleapis.com/css?family=Raleway');
        
            *{
                margin:0;
                padding:0;
            }
            body{
                margin: 50px;
                font-family: monospace;
            }
            h1 {
                text-transform: uppercase;
                margin-bottom: 20px;
            }
            .nav {
                width: 100%;
                background-color: steelblue;
                margin-bottom: 40px;
                text-align: center;
            }
            .nav a {
                padding: 18px;
                background-color: steelblue;
                line-height: 59px;
                margin: 0 30px;
                text-decoration: none;
                color: white;
                text-transform: uppercase;
                font-size: 20px;
            }
            .nav a:hover {
                background-color: white;
                color: steelblue;
                transition-duration: 1s;
            }
            img {
                width: 389px;
                height: 259px;
                margin:10px;
            }
            .images{
                justify-content: center;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
        
            }
            </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    
    $(document).ready(function(){

        $('img').hover(function(){
            var temp = $(this).attr('src');
            $(this).attr('src',$(this).attr('otherimg'));
            $(this).attr('otherimg', temp);
        }), function(){
            
        }

    })
    </script>
 
</head>
<body>
    <div class="nav">
        <a href="#">home</a>
        <a href="#">photos</a>
        <a href="#">contact</a>
    </div>
    <h1>photos by Prescott/Breeden</h1>
    <div class="images">
        <img src="solid-blue.jpg" otherimg="image1.jpg">
        <img src="solid-blue.jpg" otherimg="image2.jpg">
        <img src="solid-blue.jpg" otherimg="image3.jpg">
        <img src="solid-blue.jpg" otherimg="image4.jpg">
        <img src="solid-blue.jpg" otherimg="image5.jpg">
        <img src="solid-blue.jpg" otherimg="image6.jpg">
        <img src="solid-blue.jpg" otherimg="image7.jpg">
        <img src="solid-blue.jpg" otherimg="image8.jpg">
        <img src="solid-blue.jpg" otherimg="image9.jpg">
    </div>
</body>
</html>